<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <style>
            h2{
                color:slateblue; margin-left: 10px;
                text-align:center;
                text-shadow: 3px 2px rgb(255, 187, 187);
            }
            p{
                color:seagreen; margin-left: 30px;
            }
            #p1{
                border: 15px solid rgb(255, 145, 145);
                /* margin: 30px 60px 90px 120px;
                 margin: 100px; */
                outline: 5px solid rgb(74, 92, 255);
                width: 400px;
                margin: 100px;
                padding: 50px;
                box-sizing: content-box;
                text-align: justify;
                }
            a{text-decoration: none;
            color:rgba(255, 75, 75, 0.486);

            }
        </style>
    </head>
    <body>
            <a href="https://www.naver.com">네이버 홈페이지로 가기</a>
        <h2>what is lorem ipsum?</h2>
        <p id="p1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Nihil quis voluptatem voluptas quisquam tempore voluptates 
            perferendis incidunt earum nobis ea omnis consequatur dicta, 
            officiis magnam aliquid <strong class="bcd"> commodi rerum vitae tempora. 
            Perspiciatis cum illo dolorum sed similique eligendi earum 
            hic et deserunt! Rerum laudantium</strong> aut ratione! Illo ut enim
            odit ipsum officiis, libero ducimus corporis aliquam nihil!
            Ab eum quod voluptas <strong class="bcd">consequatur nisi, labore
            officiis soluta blanditiis beatae</strong>quas repellat ipsum 
            cupiditate laudantium ducimus aperiam? Voluptate deserunt,
            magni sequi magnam amet minus voluptatum suscipit impedit
            consequatur ab exercitationem perferendis. Autem, ipsum
            ad? Distinctio omnis quisquam inventore laborum ex
            aspernatur?
        </p>
        <h2 id="abc">what is lorem ipsum?</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Nihil quis voluptatem voluptas quisquam tempore voluptates 
            perferendis incidunt earum nobis ea omnis consequatur dicta, 
            officiis magnam aliquid officia commodi rerum vitae tempora. 
            Perspiciatis cum illo dolorum sed similique eligendi earum 
            hic et deserunt! Rerum laudantium aut ratione! Illo ut enim
            odit ipsum officiis, libero ducimus corporis aliquam nihil!
            Ab eum quod voluptas ratione consequatur nisi, labore
            officiis soluta blanditiis beatae quas repellat ipsum 
            cupiditate laudantium ducimus aperiam? Voluptate deserunt,
            magni sequi magnam amet minus voluptatum suscipit impedit
            consequatur ab exercitationem perferendis. Autem, ipsum
            ad? Distinctio omnis quisquam inventore laborum ex
            aspernatur?
        </p>
    </body>
</html>