<html>
    <head>
        <style>
        h2{
            text-align: center;
        }
        #big{
            background-color: rgb(248, 248, 248);
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
            width:300px;
            border-radius: 5px;
            box-shadow: 1px 1px rgb(230, 230, 230);
        }
        .up{
            width:250px;
            height: 30px;
            border-radius: 3px;
        }
        #login{
            color:white;
            width:250px;
            height: 30px;
            background-color: rgb(85, 144, 255);
            border: 1px solid rgb(85, 144, 255);
            border-radius: 3px;
            margin: 0px auto;
            padding: 3px 0 0 0;
        }
        #rm{
            text-align: left;
            font-size: 13px;
            float:left;
            margin: 0 0 0 20px;
        }
        #fp{
            color:rgb(85, 144, 255);
            text-align: right;
            font-size: 13px;
            float:right;
            margin: 0 20px 0 0;
        }
        #CA{
            color:rgb(85, 144, 255);
            font-size: 13px;
        }
        a{
            text-decoration: none;
            color:rgb(85, 144, 255);
        }
        </style>
    </head>

    <body>
        <div id="big">
        <h2>Log in</h2>
        <input class="UP" type="text" placeholder="Username"><br><br>
        <input class="UP" type="text" placeholder="Password"><br><br>
        <div id="login"> Log in</div><br>
        <div id="rm"><input type="checkbox">Remember me</div>
        <div id="fp"><a href="https:www.naver.com">Forget Password?</a></div><br><br>
        <div id="CA"><a href="https:www.google.com">Create an Account</a></div>
        </div>
    </body>
</html>